<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="query_store"/>
  <object class="GtkTextBuffer" id="txt_buf_main">
    <property name="text" translatable="yes">No QUERY</property>
  </object>
  <object class="GtkWindow" id="xWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MySQL // MARIODB</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_xWindow_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">280</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="txt_view_main">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">txt_buf_main</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file_mnu_open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_file_mnu_open_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_mnu_close">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_file_mnu_close_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_mnu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_file_mnu_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="hlp_mnu_About">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_hlp_mnu_About_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_test">
            <property name="width_request">140</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_conMSQL">
            <property name="label" translatable="yes">QUERY</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_conMSQL_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_time">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ctn_scrollwindow">
            <property name="width_request">280</property>
            <property name="height_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_lastname">
            <property name="width_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Last name</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Name</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_name">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Weight</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_weight">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_lastname">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">32</property>
            <property name="max_width_chars">32</property>
            <signal name="changed" handler="on_ntr_lastname_changed" object="lbl_lastname" swapped="no"/>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Country - ZIP</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_country_zip">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">ID:</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_id">
            <property name="width_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Street</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_street">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Town</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_town">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Birthday</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ntr_birthday">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">320</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_update_edit">
            <property name="label" translatable="yes">Update Data</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_update_edit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">455</property>
            <property name="y">400</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlg_about">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About TEXTREADER</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">xWindow</property>
    <property name="program_name">Text reader</property>
    <property name="version">0,01</property>
    <property name="comments" translatable="yes">Developed with GTK+3 c</property>
    <property name="website">http://www.ankara.de/</property>
    <property name="website_label" translatable="yes">Visit Author's webside</property>
    <property name="authors">TURAN Orhan</property>
    <property name="logo">resource/SeTu.ico</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="on_dlg_about_response" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="dlg_file_choose">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Open text file</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">xWindow</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="dlg_file_choose_OK">
                <property name="label" translatable="yes">Open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dlg_file_choose_CANCEL">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">dlg_file_choose_OK</action-widget>
      <action-widget response="-6">dlg_file_choose_CANCEL</action-widget>
    </action-widgets>
  </object>
</interface>
